{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red17\green24\blue39;}
\viewkind4\uc1\pard\cf1\f0\fs20
\b PROPRIETARY SOFTWARE LICENSE\b0\par
\par
Copyright (c) 2026 James Daley\par
All rights reserved.\par
\par
This software and all contents within it are proprietary and confidential. No permission is granted to use, copy, modify, merge, publish, distribute, sublicense, sell, disclose, reverse engineer, decompile, create derivative works from, or otherwise exploit this software or any portion of it.\par
\par
Access to or viewing of this software, its source code, associated files, documentation, assets, or related materials is restricted to authorized persons only. Any unauthorized access, review, inspection, use, retention, disclosure, or distribution is strictly prohibited.\par
\par
If you are accessing or viewing this software, you acknowledge that the materials are confidential and proprietary and that any access or viewing is subject to applicable non-disclosure, confidentiality, and restricted-use obligations. If you are not an authorized recipient, you must stop viewing these materials immediately and delete any copies in your possession or control.\par
\par
No license, whether express, implied, by estoppel, or otherwise, is granted.\par
}
